{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11240\viewh10300\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\b\fs24 \cf0 \ul \ulc0 SFML - Simple and Fast Multimedia Library
\b0 \ulnone \
\
\pard\pardeftab720
\cf0 SFML est une API multim\'e9dia simple, rapide, multi-plateforme et orient\'e9e objet. Elle fournit un acc\'e8s aux syst\'e8mes de fen\'eatrage, de graphisme, audio et r\'e9seau.\
Elle est \'e9crite en C++ et poss\'e8de des bindings dans des langages vari\'e9s comme le C, .Net, Ruby, Python et Java.\
\
\pard\pardeftab720\sl320
\cf0 \ul \
\
\pard\pardeftab720\sl320

\b \cf0 Remarque\

\b0 \ulnone \
Cette archive est faites pour les personnes qui veulent installer SFML 2.0 \'e0 la main.\
La plupart des lecteurs devraient utiliser l'installateur \'e0 la place. Allez su {\field{\*\fldinst{HYPERLINK "http://sfml-dev.org"}}{\fldrslt http://sfml-dev.org}} pour l'obtenir.\
\
\
\

\b \ul Binaires
\b0 \
\
\ulnone Cette archive contient les dylibs et frameworks optimis\'e9s de SFML 2.0 RC pour Mac OS X 10.6 ou sup\'e9rieur avec processeur Intel 32 ou 64 bits (universal binaries).\
\
\
\

\b \ul Installation\

\b0 \ulnone \
Tous les dossiers voisins de ce lisez-moi sont ind\'e9pendants et par cons\'e9quent vous pouvez installer uniquement les composants qui vous sont n\'e9cessaires.\
\
Pour installer un composant, copiez simplement le contenu de son dossier "root" vers la racine de votre syst\'e8me, aka '/'.\
\
Par exemple, pour installer les frameworks copiez le /chemin/vers/le/lisez-moi/frameworks/root/Library vers /Library.\
\pard\pardeftab720\sl320
\cf0 \ul \
\
\
\pard\pardeftab720\sl320

\b \cf0 Auteurs
\b0 \ulnone \
\
Laurent Gomila - d\'e9veloppeur principal ({\field{\*\fldinst{HYPERLINK "mailto:laurent.gom@gmail.com"}}{\fldrslt laurent.gom@gmail.com}})\
Marco Antognini - d\'e9veloppeur OS X ({\field{\*\fldinst{HYPERLINK "mailto:antognini.marco@gmail.com"}}{\fldrslt antognini.marco@gmail.com}})\
\
\
\

\b \ul Contribuez
\b0 \ulnone \
\
SFML est un projet open-source et a besoin de votre aide pour continuer \'e0 grandir et se perfectionner.\
N'h\'e9sitez pas \'e0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf0 {\listtext	\'95	}donner des suggestions ou rapporter un bug sur {\field{\*\fldinst{HYPERLINK "http://fr.sfml-dev.org/forums/"}}{\fldrslt le forum}},\
{\listtext	\'95	}fournir des correctifs par e-mail,\
{\listtext	\'95	}ou signaler des nouveaux bugs et sugg\'e9rer de nouvelles fonctionnalit\'e9s sur le {\field{\*\fldinst{HYPERLINK "https://github.com/LaurentGomila/SFML/issues/"}}{\fldrslt 
\i task tracker}}.\
\pard\tx566\pardeftab720\sl320
\cf0 \
Vous pouvez m\'eame 
\i forker
\i0  le projet sur {\field{\*\fldinst{HYPERLINK "https://github.com/LaurentGomila/SFML"}}{\fldrslt github}}, maintenir votre propre version et nous envoyer r\'e9guli\'e8rement vos 
\i pull requests
\i0  pour fusionner votre travail.\
\
}