{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh10300\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\b\fs24 \cf0 \ul \ulc0 SFML - Simple and Fast Multimedia Library
\b0 \ulnone \
\
SFML is a simple, fast, cross-platform and object-oriented multimedia API. It provides access to windowing, graphics, audio and network.\
It is written in C++, and has bindings for various languages such as C, .Net, Ruby, Python and Java.\
\
\
\

\b \ul Special Consideration
\b0 \ulnone \
\
This package is here for people who want to install SFML 2.0 with their bare hands.\
Common people should use the installer instead. Go to {\field{\*\fldinst{HYPERLINK "http://sfml-dev.org"}}{\fldrslt http://sfml-dev.org}} to get it.\
\
\
\

\b \ul Binaries\

\b0 \ulnone \
This package contains optimized dylibs and framework of SFML 2.0 RC for Mac OS X 10.6 or latter with 32 or 64 bits Intel CPU (universal binaries).\
\
\
\

\b \ul Installation
\b0 \ulnone \
\
All folders beside this readme are independent so you can install only the components you will use.\
\
To install a component simply copy the content of its "root" folder to your system root, aka '/'.\
\
For example to install the frameworks you copy /path/to/the/readme/frameworks/root/Library to /Library.\ul \
\
\
\

\b Authors
\b0 \ulnone \
\
Laurent Gomila - main developer ({\field{\*\fldinst{HYPERLINK "mailto:laurent.gom@gmail.com"}}{\fldrslt laurent.gom@gmail.com}})\
Marco Antognini - OS X developer ({\field{\*\fldinst{HYPERLINK "mailto:antognini.marco@gmail.com"}}{\fldrslt antognini.marco@gmail.com}})\
\
\
\

\b \ul Contribute
\b0 \ulnone \
\
SFML is an open-source project, and it needs your help to go on growing and improving.\
Don't hesitate to \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf0 {\listtext	\'95	}post suggestions or bug reports on {\field{\*\fldinst{HYPERLINK "http://en.sfml-dev.org/forums/"}}{\fldrslt the forum}},\
{\listtext	\'95	}submit patches by e-mail, \
{\listtext	\'95	}or post new bugs/features requests on {\field{\*\fldinst{HYPERLINK "https://github.com/LaurentGomila/SFML/issues/"}}{\fldrslt the task tracker}}.\
\pard\tx566\pardeftab720\sl320
\cf0 \
\pard\pardeftab720\sl320
\cf0 You can even fork the project on {\field{\*\fldinst{HYPERLINK "https://github.com/LaurentGomila/SFML"}}{\fldrslt github}}, maintain your own version and send us pull requests periodically to merge your work.\
\
}